<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-config</artifactId>
    <version>5.0.0</version>
    <packaging>jar</packaging>
    <name>Samply Config library</name>
    <description>The library for all samply config files</description>

    <parent>
        <groupId>de.samply</groupId>
        <artifactId>parent</artifactId>
        <version>11.0.0</version>
    </parent>

    <properties>
        <version.slf4j>1.7.25</version.slf4j>
        <version.slf4j.binding.log4j2>2.9.1</version.slf4j.binding.log4j2>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${version.slf4j.binding.log4j2}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.slf4j.binding.log4j2}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <configuration>
                    <generateDirectory>src/main/java/</generateDirectory>
                    <schemaDirectory>xsd</schemaDirectory>
                    <catalog>catalog.xml</catalog>
                    <episode>true</episode>
                    <locale>en</locale>
                    <args>
                        <arg>-no-header</arg>
                    </args>
                    <strict>false</strict>
                    <episodeFile>src/main/resources/META-INF/sun-jaxb.episode</episodeFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>xsd/**</exclude>
                        <exclude>validation/**</exclude>
                        <exclude>catalog.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
