<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.05.03 at 02:05:41 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/config/Store">
    <schemaBindings map="false">
      <package name="de.samply.common.config"/>
    </schemaBindings>
    <bindings scd="tns:store">
      <class ref="de.samply.common.config.Store"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/config/Resources">
    <schemaBindings map="false">
      <package name="de.samply.common.config"/>
    </schemaBindings>
    <bindings scd="tns:resources">
      <class ref="de.samply.common.config.Resources"/>
    </bindings>
    <bindings scd="~tns:fieldType">
      <typesafeEnumClass ref="de.samply.common.config.FieldType"/>
    </bindings>
    <bindings scd="~tns:relationType">
      <typesafeEnumClass ref="de.samply.common.config.RelationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/id-manager">
    <schemaBindings map="false">
      <package name="de.samply.common.config.idmanager"/>
    </schemaBindings>
    <bindings scd="~tns:Server">
      <class ref="de.samply.common.config.idmanager.Server"/>
    </bindings>
    <bindings scd="~tns:ID-Manager">
      <class ref="de.samply.common.config.idmanager.IDManager"/>
    </bindings>
    <bindings scd="~tns:SplitDate">
      <class ref="de.samply.common.config.idmanager.SplitDate"/>
    </bindings>
    <bindings scd="~tns:Mainzelliste">
      <class ref="de.samply.common.config.idmanager.Mainzelliste"/>
    </bindings>
    <bindings scd="~tns:ControlNumberGenerator">
      <class ref="de.samply.common.config.idmanager.ControlNumberGenerator"/>
    </bindings>
    <bindings scd="~tns:Permission">
      <typesafeEnumClass ref="de.samply.common.config.idmanager.Permission"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/config/OAuth2Client">
    <schemaBindings map="false">
      <package name="de.samply.common.config"/>
    </schemaBindings>
    <bindings scd="~tns:oAuth2Client">
      <class ref="de.samply.common.config.OAuth2Client"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/common">
    <schemaBindings map="false">
      <package name="de.samply.common.config"/>
    </schemaBindings>
    <bindings scd="~tns:Proxy">
      <class ref="de.samply.common.config.Proxy"/>
    </bindings>
    <bindings scd="~tns:postgresql">
      <class ref="de.samply.common.config.Postgresql"/>
    </bindings>
    <bindings scd="~tns:Configuration">
      <class ref="de.samply.common.config.Configuration"/>
    </bindings>
    <bindings scd="~tns:Log">
      <class ref="de.samply.common.config.Log"/>
    </bindings>
    <bindings scd="~tns:Keystore">
      <class ref="de.samply.common.config.Keystore"/>
    </bindings>
    <bindings scd="~tns:HostAuth">
      <class ref="de.samply.common.config.HostAuth"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/config/OAuth2Provider">
    <schemaBindings map="false">
      <package name="de.samply.common.config"/>
    </schemaBindings>
    <bindings scd="~tns:oAuth2Provider">
      <class ref="de.samply.common.config.OAuth2Provider"/>
    </bindings>
  </bindings>
</bindings>

